{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=openfindbearings_bearing;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "openfindbearings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
