{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Dapr": "Debug"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Database=order_db_dev;Username=postgres;Password=password;Port=5432;Pooling=true;"
  },
  "Dapr": {
    "HttpPort": 3604,
    "GrpcPort": 60004
  }
}
