{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=openfindbearings_supplier;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
